{
  "name": "amazon-project",
  "version": "1.0.0",
  "description": "This is a clone of Amazon's e-commerce platform built using modern web technologies. The project is a part of my learning journey to improve my skills in frontend development and to replicate the functionalities of a popular e-commerce website.",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maheszzz/amazon-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Maheszzz/amazon-project/issues"
  },
  "homepage": "https://github.com/Maheszzz/amazon-project#readme",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
